<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <style type="text/css">
    .style1 {
      color: #0033CC;
    }
  </style>
title>ModelStudio Class Reference</title>
<link href="classic.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Carbon Model Studio Scripting</h1>
<p>
CMS Script is based on the ECMAScript scripting language, as defined in standard ECMA-262. 
Microsoft's JScript, and Netscape's JavaScript are also based on the ECMAScript standard. For an overview of ECMAScript, see the <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">
    ECMAScript</a> reference. If you are not familiar with the ECMAScript language, there are several existing tutorials and books that cover this subject, 
such as JavaScript: The Definitive Guide. See also <a href="http://doc.trolltech.com/snapshot/ecmascript.html">
    Qt ECMAScript Reference</a>
</p>

<h3>
  All Classes</h3>
  <p>
    A list of<a href="classes.html"> all exposed Carbon Model Studio objects</a> can be found here.</p>
  <h3>
    Functions</h3>
<p>Built-in to the scripting engine are these additional functions</p>
<ul>
<li><div class="fn"/>void <b><a href="#alert-func">alert</a></b>(QString <i>message</i>)</li>
<li><div class="fn"/>void <b><a href="#alert2-func">alert</a></b>(QString <i>title</i>, QString <i>message</i>)</li>
<li><div class="fn"/>void <b><a href="#debug-func">debug</a></b>(QString <i>message</i>, ...)</li>
<li><div class="fn"/>void <b><a href="#echo-func">echo</a></b>(QString <i>message</i>, ...)</li>
<li><div class="fn"/>void <b><a href="#expandfmt-func">ExpandFormatString</a></b>(QString <i>
  formatString</i>, Object <i>mappings</i>...)</li>
<li><div class="fn"/>QString <b><a href="#enumToString-func">enumToString</a></b>(QString <i>enumClass</i>, int <i>value</i>)</li>
<li>void <b><a href="#include-func">include</a></b>(QString <i>filename</i>) </li>
<li><div class="fn"/>int <b><a href="#stringToEnum-func">stringToEnum</a></b>(QString <i>enumClass</i>, QString <i>value</i>)</li>

</ul>

<p>Statements</p>
<ul>
<li><div class="fn"/><b><a href="#debugger-statement">debugger;</a></b></li>
</ul>

<h3>Builtin Variables</h3>
<ul>
<li><a href="Application.html">Application</a>
  - The Object which represents the GUI of Carbon Model Studio&nbsp;</li>
<li><a href="Project.html">Project</a>&nbsp;
    - This object will be defined only if a project is currently loaded, otherwise it
    will be [undefined]</li>
<li><a href="CarbonDB.html">CarbonDB</a> - The Carbon Database
    loaded by Project is one is currently loaded, otherwise it will be [undefined]</li>
</ul>


<hr/>
<h3 class="fn"><a name="debugger-statement"></a><span class="style1">debugger</span>;</h3>
<p>
Causes the Qt Script Debugger to be shown and to stop at this line.
</p>
<h3 class="fn"><a name="debug-func"></a>void debug (QString <i>message</i>, ...) </h3>
  <p>
    Prints a diagnostic <em>message </em>to the Carbon Model Studio Console tab, and
    also to the ModelStudio log file.</p>

<h3 class="fn"><a name="expandfmt-func"></a>void ExpandFormatString(QString <i>formatString</i>, 
  Object <i>stringMappings</i>) </h3>
  <p>
    An input <i>formatString</i> which uses a percent-parenthesis, i.e. %(x)
    for example:
    </p>
    <pre>
var x = "now what is %(x) and what is %(y)";
var map = new Object();
map["x"] = "XXX";
map["y"] = "YYY";

var result = ExpandFormatString(x, map);
// results in:
now what is XXX and what is YYY
</pre>
    
<h3 class="fn"><a name="echo-func"></a>void echo (QString <i>message</i>, ...) </h3>
  <p>
    Prints a diagnostic <em>message </em>to the Carbon Model Studio Console tab, and
    also to the ModelStudio log file. <em>(see also debug()</em></p>
<h3 class="fn"><a name="enumToString-func"></a>QString enumToString (QString <i>enumClass</i>, int <i>enumName</i>) </h3>
  <p>
  Converts enumeration to its corresponding string representation
  </p>
  <pre>  var x = enumToString("CcfgEnum::CarbonCfgWaveType", 2); // returns CarbonCfgWaveType.WaveFSDB
  </pre>


<h3 class="fn"><a name="stringToEnum-func"></a>int stringToEnum (QString <i>enumClass</i>, QString <i>enumName</i>) </h3>
  <p>
  Converts enumeration to its corresponding integer representation
  </p>
  <pre>  var x = stringToEnum("CcfgEnum::CarbonCfgWaveType", "WaveFSDB"); // returns 2
  </pre>


<h3 class="fn"><a name="alert-func"></a>void alert (QString <i>message</i>) </h3>
  <p>
    Displays a message box (Dialog Box) containing <em>message </em>as it's contents.</p>
<h3 class="fn"><a name="alert2-func"></a>void alert (QString <i>title</i>, QString <i>message</i>) </h3>
  <p>
    Displays a message box (Dialog Box) containing <em>message </em>as it's contents
    with a dialog title'd <em>title.</em></p>


<h3 class="fn"><a name="include-func"></a>void include (QString &nbsp;<i>filename</i>) </h3>
  <p>
    Includes the contents of <em>filename </em>into the current script context.</p>
  <p>
    <span>
    <a href="http://www.carbondesignsystems.com" >&copy; 2008 Carbon Design Systems, All other trademarks are property of their respective owners.</a>
    </span>
  </p>
</body>
</html>
