<html>
<head>
    <title></title>
</head>
<body>
    <table border="0" width="100%">
        <tr>
            <td>
                <a href="http://www.carbondesignsystems.com">
                    <img border="0" src="virtual-prototype-accuracy-carbon-design-systems.jpg" /></a></td>
            <td align="right" valign="middle">
                <h2>
                    <a href="http://www.carbondesignsystems.com" style="text-decoration: none; font-family: Tahoma">Carbon Design Systems</a></h2>
               <p>
                    <span style="font-family: Tahoma">
                    125 Nagog Park<br />
                    Acton, MA 01720<br />
                    <br />
                    Phone: +1-978-264-7300<br /> </p>
            </td>
        </tr>
    </table>
    <br />
    <h1>
        <span style="font-family: Tahoma">Welcome to Carbon Model Studio</span></h1>
        <p />
    <span style="font-family: Verdana"><a href="http://www.carbondesignsystems.com/carbon-model-studio">
		    Carbon Model Studio</a> is a complete solution for the automatic generation and execution of hardware-accurate software models, delivering value throughout the entire design lifecycle. Carbon Model Studio is also used by Carbon to create implementation-accurate models of IP from leading vendors. These IP models, along with pre-built virtual prototypes, are available from <a href="http://portal.carbondesignsystems.com/"> Carbon IP Exchange</a>.
	    <br />
	    <br />
	    <img border="0" align="left" src="modelstudio.jpg"> Carbon Model Studio enables designers to leverage existing RTL to create virtual prototype models which retain 100% of their functional accuracy. These models then drop directly onto the <a href="http://www.carbondesignsystems.com/soc-designer-plus/"> SoC Designer Plus </a> canvas to enable architectural exploration, firmware debug and pre-silicon software development.
	    <br />
	    <br />
	    Carbon models have complete hardware visibility, so your software debugger interacts with the real implementation, including setting breakpoints, traces, and monitors on the hardware: a capability that doesn't exist with silicon. Carbon models can be profiled within SoC Designer Plus, showing precisely how the architecture will perform. This validation platform enables collaboration across teams. When software engineers find issues, the hardware engineers will see the same issue in their RTL model with full debug capabilities, including waveform dumping. 
    </span>
    
    <br />
    <br />
    
</body>
</html>
